{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Persist Security Info=False;User ID=SA;Password=PwdToExpress2019;Initial Catalog=quiz;Server=localhost;TrustServerCertificate=True"
  }
}
